
REACT_APP_API_URL= http://localhost:5000/api

REACT_APP_META_PIXEL_ID= 2189605628199496

MONGO_URI= mongodb+srv://ecommerse:dignifydeals@ecommerce.yzmh7l5.mongodb.net/?retryWrites=true&w=majority&appName=ecommerce